<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CopyLess.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:DataType="vm:CardViewModel"
             x:Class="CopyLess.Views.CardView">
  <Border
    CornerRadius="{DynamicResource ControlCornerRadius}"
    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
    BorderThickness="1"
    MaxHeight="80"
    MinHeight="80"
    Padding="2"
    Margin="16 5"
    BoxShadow="0 2 4 #30000000">

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0"
                 FontSize="13"
                 Text="{Binding Text}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Margin="8 4" />

      <Grid Grid.Column="1" Width="32">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Width="32"
                Height="32"
                Padding="4"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Top"
                ToolTip.Tip="Menu">
          <ui:SymbolIcon Symbol="More" FontSize="16" />
        </Button>

        <ToggleButton Grid.Row="1"
                      Width="32" Height="32" Padding="4"
                      Background="Transparent" BorderBrush="Transparent"
                      VerticalAlignment="Bottom"
                      ToolTip.Tip="Pin"
                      IsChecked="{Binding Pinned, Mode=OneWay}"
                      Command="{Binding TogglePinnedCommand}">
          <ui:SymbolIcon Symbol="UnPin" FontSize="16">
            <ui:SymbolIcon.Styles>
              <Style Selector=":parent:checked ui|SymbolIcon">
                <Setter Property="Symbol" Value="Pin" />
              </Style>
            </ui:SymbolIcon.Styles>
          </ui:SymbolIcon>
        </ToggleButton>

      </Grid>
    </Grid>
  </Border>
</UserControl>