<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CopyLess.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:DataType="vm:CardViewModel"
             x:Class="CopyLess.Views.CardView">
  <Border
    CornerRadius="{DynamicResource ControlCornerRadius}"
    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
    BorderThickness="1"
    MaxHeight="80"
    MinHeight="80"
    Margin="16 5"
    BoxShadow="0 2 4 #30000000">
    <Button HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BorderThickness="2"
            BorderBrush="Transparent"
            Background="Transparent"
            Classes="Card"
            Margin="0" Padding="0">
      <Button.Styles>
        <Style Selector="Button.Card:pointerover /template/ ContentPresenter">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style Selector="Button.Card:pressed /template/ ContentPresenter">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderBrush" Value="Black"/>
        </Style>
      </Button.Styles>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   FontSize="13"
                   Text="{Binding Text}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Margin="8 8" />

        <Grid Grid.Column="1" Width="32">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Button Grid.Row="0"
                  Width="32"
                  Height="32"
                  Padding="4"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  VerticalAlignment="Top"
                  ToolTip.Tip="Menu">
            <ui:SymbolIcon Symbol="More" FontSize="16" />
          </Button>

          <ToggleButton Grid.Row="1"
                        Width="32"
                        Height="32"
                        Padding="4"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        VerticalAlignment="Bottom"
                        ToolTip.Tip="Pin"
                        IsChecked="{Binding Pinned, Mode=OneWay}"
                        Command="{Binding TogglePinnedCommand}">
            <Panel>
              <ui:SymbolIcon Classes="pin" Symbol="UnPin" FontSize="16" />
              <ui:SymbolIcon Classes="unpin" Symbol="Pin" FontSize="16" />
            </Panel>
            <ToggleButton.Styles>
              <Style Selector="ui|SymbolIcon.pin">
                <Setter Property="IsVisible" Value="False" />
              </Style>
              <Style Selector=":checked ui|SymbolIcon.pin">
                <Setter Property="IsVisible" Value="True" />
              </Style>
              <Style Selector="ui|SymbolIcon.unpin">
                <Setter Property="IsVisible" Value="True" />
              </Style>
              <Style Selector=":checked ui|SymbolIcon.unpin">
                <Setter Property="IsVisible" Value="False" />
              </Style>
            </ToggleButton.Styles>
          </ToggleButton>

        </Grid>
      </Grid>

    </Button>
  </Border>
</UserControl>