<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CopyLess.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="80"
             x:DataType="vm:ItemViewModel"
             x:Class="CopyLess.Views.ItemView">

  <UserControl.Styles>
    <StyleInclude Source="/Styles/ItemViewStyles.axaml" />
  </UserControl.Styles>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Column="0"
               Classes="card-text"
               Text="{Binding Text}"
               TextWrapping="Wrap"
               VerticalAlignment="Top" />

    <Grid Grid.Column="1" Classes="button-container">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Button Grid.Row="0"
              Classes="more-button"
              VerticalAlignment="Top"
              ToolTip.Tip="See more">
        <ui:SymbolIcon Symbol="More" FontSize="16" />
      </Button>

      <ToggleButton Grid.Row="1"
                    Classes="pin-button"
                    VerticalAlignment="Bottom"
                    IsChecked="{Binding Pinned, Mode=OneWay}"
                    Command="{Binding TogglePinnedCommand}">
        <Panel>
          <ui:SymbolIcon Classes="pin-icon" Symbol="UnPin" FontSize="16" />
          <ui:SymbolIcon Classes="unpin-icon" Symbol="Pin" FontSize="16" />
        </Panel>
      </ToggleButton>
    </Grid>
  </Grid>
</UserControl>