<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:b="using:CopyLess.Behaviors"
        xmlns:v="using:CopyLess.Views"
        xmlns:vm="using:CopyLess.ViewModels"
        mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="500"
        x:Class="CopyLess.Views.MainView"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CopyLess"
        Width="360" Height="500" Topmost="True"
        CanResize="False" ShowInTaskbar="False"
        SystemDecorations="BorderOnly"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="Mica"
        Background="Transparent">

  <Window.Styles>
    <StyleInclude Source="/Styles/MainViewStyles.axaml" />
  </Window.Styles>

  <i:Interaction.Behaviors>
    <b:WindowDragger />
  </i:Interaction.Behaviors>

  <Grid RowDefinitions="Auto,*">
    <Border Grid.Row="0">
      <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">
        <StackPanel Grid.Column="2" Classes="titlebar">
          <Button Classes="clear-all" Command="{Binding ClearClipboardCommand}">
            <TextBlock Text="Clear all" />
          </Button>
          <Button Classes="close-button"
                  Click="Button_OnClick">
            <TextBlock Text="✕" FontSize="14" />
          </Button>
        </StackPanel>
      </Grid>
    </Border>
    <Border Grid.Row="1">
      <Grid RowDefinitions="Auto, *">
        <TextBox Grid.Row="0" Classes="search-box"
                 Watermark="Search clipboard" />
        <ListBox Grid.Row="1"
                 SelectionMode="AlwaysSelected"
                 Classes="clipboard-list"
                 SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
                 ItemsSource="{Binding Cards}">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="vm:CardViewModel">
              <Border Classes="clipboard-card">
                <v:CardView />
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </Border>
  </Grid>

</Window>