<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:b="using:CopyLess.Behaviors"
        xmlns:v="using:CopyLess.Views"
        xmlns:vm="using:CopyLess.ViewModels"
        mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="500"
        x:Class="CopyLess.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CopyLess"
        Width="360" Height="500"
        CanResize="False" ShowInTaskbar="False"
        SystemDecorations="BorderOnly"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="Mica"
        Background="Transparent">

  <i:Interaction.Behaviors>
    <b:WindowDragger />
  </i:Interaction.Behaviors>

  <!-- <Design.DataContext> -->
  <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
  <!-- <vm:MainWindowViewModel /> -->
  <!-- </Design.DataContext> -->

  <Grid RowDefinitions="Auto,*">
    <Border Grid.Row="0">
      <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">
        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    Margin="3"
                    Spacing="4"
                    VerticalAlignment="Center">
          <Button Padding="8 3"
                  Command="{Binding ClearClipboardCommand}">
            <TextBlock Text="Clear all" FontSize="11" />
          </Button>
          <Button Background="Transparent"
                  BorderBrush="Transparent"
                  Padding="8 3"
                  Click="Button_OnClick">
            <TextBlock Text="✕" FontSize="14" />
          </Button>
        </StackPanel>
      </Grid>
    </Border>
    <Border Grid.Row="1">
      <Grid RowDefinitions="Auto, *">
        <TextBox Grid.Row="0" MaxLines="1"
                 Margin="16 0 16 6"
                 Watermark="Search clipboard"/>
        <ListBox Grid.Row="1" SelectionMode="AlwaysSelected"
                 SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
                 ItemsSource="{Binding Cards}">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="vm:CardViewModel">
              <Border
                CornerRadius="{DynamicResource ControlCornerRadius}"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderThickness="2"
                MaxHeight="80"
                MinHeight="80">
                <v:CardView />
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
          <ListBox.Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="Padding" Value="0" />
              <Style Selector="^ > Border">
                <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
                <Setter Property="BoxShadow" Value="0 2 4 #30000000" />
                <Setter Property="Margin" Value="16 6 16 0" />
              </Style>
              <Style Selector="^:pointerover > Border">
                <Setter Property="BoxShadow" Value="0 3 4 #48000000" />
              </Style>
              <Style Selector="^:pressed > Border">
                <Setter Property="BoxShadow" Value="0 0 0 #00000000" />
              </Style>
              <Style Selector="^:selected > Border">
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor }" />
              </Style>
              <Style Selector="^:nth-last-child(1) > Border">
                <Setter Property="Margin" Value="16 6 16 10" />
              </Style>
              <Style
                Selector="^:selected > Panel > ContentPresenter,
                       ^:pointerover > Panel > ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
              </Style>
              <Style Selector="^:selected /template/ Rectangle#SelectionIndicator">
                <Setter Property="IsVisible" Value="False" />
              </Style>
            </Style>
          </ListBox.Styles>
        </ListBox>
      </Grid>
    </Border>
  </Grid>

</Window>