<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls">

  <Style Selector="TextBlock.card-text">
    <Setter Property="FontSize" Value="13" />
    <Setter Property="LineHeight" Value="20" />
    <Setter Property="Padding" Value="4" />
  </Style>

  <Style Selector="Grid.card">
    <Setter Property="Margin" Value="4" />
  </Style>
  
  <Style Selector="Grid.button-container">
    <Setter Property="Width" Value="32" />
  </Style>

  <Style Selector="Button.more-button">
    <Setter Property="Width" Value="32" />
    <Setter Property="Height" Value="32" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>

  <Style Selector="ToggleButton.pin-button">
    <Setter Property="Width" Value="32" />
    <Setter Property="Height" Value="32" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>

  <Style Selector="ToggleButton.pin-button:checked">
    <Setter Property="ToolTip.Tip" Value="Unpin item" />
  </Style>

  <Style Selector="ToggleButton.pin-button:unchecked">
    <Setter Property="ToolTip.Tip" Value="Pin item" />
  </Style>

  <Style Selector="ui|SymbolIcon.pin-icon">
    <Setter Property="IsVisible" Value="False" />
  </Style>

  <Style Selector="ToggleButton.pin-button:checked ui|SymbolIcon.pin-icon">
    <Setter Property="IsVisible" Value="True" />
  </Style>

  <Style Selector="ui|SymbolIcon.unpin-icon">
    <Setter Property="IsVisible" Value="True" />
  </Style>

  <Style Selector="ToggleButton.pin-button:checked ui|SymbolIcon.unpin-icon">
    <Setter Property="IsVisible" Value="False" />
  </Style>

</Styles>