<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Style Selector="StackPanel.titlebar">
    <Setter Property="Orientation" Value="Horizontal" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="Spacing" Value="4" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  
  <Style Selector="StackPanel.titlebar-buttons">
    <Setter Property="Margin" Value="3" />
    <Setter Property="Spacing" Value="4" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style Selector="Button.clear-all">
    <Setter Property="Padding" Value="8,3" />
    <Style Selector="^ TextBlock">
      <Setter Property="FontSize" Value="11" />
    </Style>
  </Style>

  <Style Selector="Button.close-button">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="8,3" />
    <Style Selector="^ TextBlock">
      <Setter Property="FontSize" Value="14" />
    </Style>
  </Style>

  <Style Selector="TextBox.search-box">
    <Setter Property="Margin" Value="16,0,16,6" />
    <Setter Property="MaxLength" Value="1" />
  </Style>

  <Style Selector="ListBox.clipboard-list">
    <Style Selector="^ ListBoxItem">
      <Setter Property="Padding" Value="0" />

      <Style Selector="^ > Border">
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BoxShadow" Value="0 2 4 #30000000" />
        <Setter Property="Margin" Value="16,6,16,0" />
      </Style>

      <Style Selector="^:pointerover > Border">
        <Setter Property="BoxShadow" Value="0 3 4 #48000000" />
      </Style>

      <Style Selector="^:pressed > Border">
        <Setter Property="BoxShadow" Value="0 0 0 #00000000" />
      </Style>

      <Style Selector="^:selected > Border">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
      </Style>

      <Style Selector="^:nth-last-child(1) > Border">
        <Setter Property="Margin" Value="16,6,16,10" />
      </Style>

      <Style Selector="^:selected > Panel > ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
      </Style>
      <Style Selector="^:pointerover > Panel > ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
      </Style>
      
      <Style Selector="^:selected /template/ Rectangle#SelectionIndicator">
        <Setter Property="IsVisible" Value="False" />
      </Style>
    </Style>
  </Style>

  <Style Selector="Border.clipboard-card">
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="MaxHeight" Value="80" />
    <Setter Property="MinHeight" Value="80" />
  </Style>
  
</Styles>